<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_application_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/items_main_background"
    android:overScrollMode="never"
    android:paddingLeft="16dp"
    android:paddingTop="5dp"
    android:paddingRight="16dp"
    android:paddingBottom="17dp"
    tools:listitem="@layout/item_application_form">

</androidx.recyclerview.widget.RecyclerView>
