<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/tw_form_background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="11dp"
    android:paddingRight="16dp"
    android:paddingBottom="11dp">

    <TextView
        android:id="@+id/text_application_form_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/form_hint"
        android:textAppearance="@style/TextPrimary" />

    <TextView
        android:id="@+id/text_application_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textAppearance="@style/TextPrimary"
        android:textColor="@color/main_100"
        android:visibility="gone" />

</LinearLayout>
